services:
  - type: web
    name: admin-ses
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: REDIS_URL
        fromService:
          type: redis
          name: admin-ses-redis
          property: connectionString
      - key: DATABASE_URL
        value: sqlite:///./database.db
      - key: TELEGRAM_BOT_TOKEN
        value: 7801493894:AAHQTlDbrugF5Lb7bsYZc0sS5vEKGd-e-pc
      - key: TELEGRAM_ADMIN_CHAT_ID
        value: 6476943853
      - key: ALLOWED_ORIGINS
        value: "*"

  - type: redis
    name: admin-ses-redis
    region: frankfurt
    plan: free
    maxmemoryPolicy: noeviction
